#my-bubbles-share-page {
  text-align: center;
  
  h1 {
    margin: 0.25em 0 1em;
    font-size: 5vm;
    font-size: 5vmin;
  }
  
  a {
    display: inline-block;
    margin: 1em 0;
    padding: 0.7em 1.2em;
    color: black;
    
    border: @border-default;
    border-radius: 2em;
    
    font-size: 1.1em;
    
    &:hover {
      background: rgba(0,0,0, 0.04)
    }
  }
  
  @media only screen and (min-width: @screen-sm-min) {
    a {
      margin: 2em 0;
    }
  }
}

#my-bubbles-share-image {
  img {
    max-height: 50vh;
    width: auto;
  }
}