// Webfonts
@import "webfonts.import.less";

// overwrite bootstrap variables in bootstrap/custom.bootstrap.import.less
@import "bootstrap/custom.bootstrap.output.import.less";

// Custom variables
@import "variables.import.less";

// Admin
@import "edit_questions.import.less";

// Common/main site
@import "helpers.import.less";

// Smartervote app
@import "slider.import.less";
@import "smartervote.import.less";
@import "mybubbles.import.less";
@import "tutorial.import.less";


html {
  height: 99.9%; // Wat body height!?
}
body {
  min-height: 99.9%; // Wat body height!?
}

/*
 * Common or front page styles
 */
body {
	margin: 0;
	//padding: @viewport-border-width;
	overflow-x: hidden;
	//overflow-y: scroll;

	background: white;
	color: black;
  
  // Operating System font stack
  // https://css-tricks.com/snippets/css/system-font-stack/
	// font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  
	line-height: @line-height-default;

	@media only screen and (min-width: @screen-sm-min) {
  	padding: @viewport-border-width;
	}
}

h1, h2, h3, h4 {
  border: none;
  color: black;
	font-weight: bold;

	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
}

a {
  color: #e7a73f;

  &:hover {
    color: black;
  }
}

.navbar {
  //display: none;
  margin-bottom: 0;
}

/*
 * Site header, logo, menu toggler
 */
#site-header {
  position: relative;
  z-index: 2100;
  margin: @padding-body-vertical @padding-body-horizontal;
  padding-bottom: 1.5rem;

  border-bottom: @border-default;

	font-weight: bold;
}

#site-brand {
  a {
    color: black;

    &:hover {
      text-decoration: none;
    }
  }
}

.logo-circle {
  float: left;
  width: 2.2 * @font-size-logo-medium;
  height: 2.2 * @font-size-logo-medium;
  margin-right: 1rem;

  border-radius: 50%;
  //background: @color-brand;
  //background: linear-gradient(141deg, #ffed00 0%, #ffcc00 100%);

  @media only screen and (min-width: @screen-sm-min) {
    margin-right: 1.5rem;
  }

  @media only screen and (min-width: @screen-lg-min) {
    width: 3 * @font-size-logo-medium;
    height: 3 * @font-size-logo-medium;
    margin-right: 2rem;
  }
}

.logo-text {
  max-width: 20em;
  padding-top: 0.25rem;

  font-weight: bold;
  font-size: @font-size-logo-min;
  line-height: @line-height-logo;

	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media only screen and (min-width: @screen-sm-min) {
    //max-width: none;
    padding: 0;

    font-size: @font-size-logo-medium;
  }

  @media only screen and (min-width: @screen-lg-min) {
    font-size: @font-size-logo-large;
  }
}

#site-menu {
  float: right;

  font-weight: bold;

  .languages {
    display: none;
    font-size: 1.5rem;
  }

  @media only screen and (min-width: @screen-sm-min) {
    margin-top: 0.5rem;

    .languages {
      display: inline-block;
      font-size: 1.8rem;
    }
  }
}
#main {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
